vrrp_script chk_webserver {
	script "/usr/local/bin/check_webserver.sh"
	interval 3
	timeout 2
	rise 2
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 20
	priority 255
	advert_int 1

	virtual_ipaddress {
		10.0.1.20/24
	}

	authentication {
	    auth_type PASS
	    auth_pass 1234
	}
	track_script {
		chk_webserver
	}
}
